# 특정 주제에 대해 물어보면 web 검색을 통해 내용을 md로 저장하고, 그걸 임베딩해서 자동으로 RAG를 만들어주는 에이전트
# 이거도 codeArchive처럼 ingest와 retriever 를 supervisor로 나누고, 검색을 할 때는 
# 얘가 여러 주제를 저장하니까, 상위에서 무슨주제인지 LLM이 판단해서 찾고, 그 주제의 임베딩모델을 가져와
# 그 문서를 검색하는 방식으로 구성할것